***************************************************************************************************
*                                                                                                 *
*                                BNLANC VNBBJPN - CXY BNLANC                                      *
*                                                                                                 *
*                      VJH XWUH KN ANJM KH BNLDARCH YJBBNM YNABXWWNU                              *
*                                                                                                 *
***************************************************************************************************

      BOROMIR:	ONE DOES NOT SIMPLY WALK INTO MORDOR.  ITS BLACK GATES ARE GUARDED BY MORE THAN JUST ORCS. THERE IS EVIL THERE THAT DOES NOT SLEEP AND THE GREAT EYE IS EVER WATCHFUL.  TIS A BARREN WASTELAND, RIDDLED WITH FIRE AND ASH AND DUST.  THE VERY AIR YOU BREATHE IS A POISONOUS FUME.  NOT WITH TEN THOUSAND MEN COULD YOU DO THIS. (SHAKING HIS HEAD) IT IS FOLLY

      LEGOLAS:	(JUMPING TO HIS FEET) HAVE YOU HEARD NOTHING LORD ELROND HAS SAID? THE RING MUST BE DESTROYED

      GIMLI:	AND I SUPPOSE YOU THINK YOU'RE THE ONE TO DO IT.

      BOROMIR:	AND IF WE FAIL WHAT THEN ? (HE STANDS UP) WHAT HAPPENS WHEN SAURON TAKES BACK WHAT IS HIS ?

      GIMLI:	(JUMPS TO HIS FEET) I WILL BE DEAD BEFORE I SEE THE RING IN THE HANDS OF AN ELF

      THE ELVES STAND UP TO BACK LEGOLAS.  THE MEN DO THE SAME, THEY ALL START TALKING AND ARGUING

      GIMLI:	NEVER TRUST AN ELF

      GANDALF SHAKES HIS HEAD.  FRODO WATCHES THE ARGUING IN THE REFLECTION IN THE RING.  GANDALF STANDS TO JOIN THE ARGUMENTS

      GANDALF:	DO YOU NOT UNDERSTAND THAT WHILE WE BICKER AMONGST OURSELVES, SAURON'S POWER GROWS?! NONE CAN ESCAPE IT! YOU'LL ALL BE DESTROYED
      
      JUKRW SXQWBBXW 
      
***************************************************************************************************