{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "A4template-1",
    "project_id": "13a8c60a-762e-4f83-bd39-1cf4beb1a656",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "38dfb819-1ed8-4bc8-9add-c6bccd749cbe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"187\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">255.255.255.252/30\n</text></svg>",
                "x": 689,
                "y": 509,
                "z": 2
            },
            {
                "drawing_id": "5040c485-7f7f-458d-9873-4f273b702cac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/30\n</text></svg>",
                "x": 860,
                "y": 429,
                "z": 2
            },
            {
                "drawing_id": "084346f7-fc20-4f98-aa13-bfd6d270473e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"436\" width=\"378\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"436\" stroke=\"#000000\" stroke-width=\"2\" width=\"378\" /></svg>",
                "x": -712,
                "y": -43,
                "z": -1
            },
            {
                "drawing_id": "bdcd2829-c729-41d7-af2c-bfee30c18ae5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"415\" width=\"441\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"415\" stroke=\"#000000\" stroke-width=\"2\" width=\"441\" /></svg>",
                "x": 249,
                "y": -34,
                "z": 0
            },
            {
                "drawing_id": "1dea8734-bd0f-4d6d-98c3-9503b9620b38",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.1</text></svg>",
                "x": -697,
                "y": 216,
                "z": 2
            },
            {
                "drawing_id": "767bb755-b283-40f2-afde-ece33648571d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.2</text></svg>",
                "x": 541,
                "y": 211,
                "z": 2
            },
            {
                "drawing_id": "c7102eb6-14fc-4441-84c0-0034915a1b97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.2</text></svg>",
                "x": -448,
                "y": 217,
                "z": 2
            },
            {
                "drawing_id": "ff214fe9-05bc-409d-a651-19212fbd5f05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.1</text></svg>",
                "x": 254,
                "y": 202,
                "z": 2
            },
            {
                "drawing_id": "bc91953d-b1da-4c72-a665-13c4457b3397",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.13</text></svg>",
                "x": -12,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "9891b416-de90-405d-a7f8-577d05f3a08d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.1</text></svg>",
                "x": -306,
                "y": 83,
                "z": 2
            },
            {
                "drawing_id": "7b5bfbae-88e8-4790-9459-0562c980a204",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.2</text></svg>",
                "x": -185,
                "y": -27,
                "z": 2
            },
            {
                "drawing_id": "63541b9f-8964-4bba-9bde-1625d7133bb5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.10</text></svg>",
                "x": -231,
                "y": 145,
                "z": 2
            },
            {
                "drawing_id": "caa9c94b-5bc9-4dc4-9227-ee90a880adbf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.9</text></svg>",
                "x": 60,
                "y": 142,
                "z": 2
            },
            {
                "drawing_id": "8c5b5635-3c72-4d18-9f19-65635196039c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.14</text></svg>",
                "x": 125,
                "y": 85,
                "z": 2
            },
            {
                "drawing_id": "fea60889-df80-432f-9a5d-03a72894345b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.21</text></svg>",
                "x": 133,
                "y": 248,
                "z": 2
            },
            {
                "drawing_id": "fdd80399-af1a-4fe8-a7a9-44f43ab65b75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.5</text></svg>",
                "x": -298,
                "y": 249,
                "z": 2
            },
            {
                "drawing_id": "79c38287-7be5-40a6-9aa2-2038435edb10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.22</text></svg>",
                "x": 5,
                "y": 376,
                "z": 2
            },
            {
                "drawing_id": "c2d4fff7-65a5-404c-ba15-22f508a633c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.6</text></svg>",
                "x": -166,
                "y": 375,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "73ed79b9-4f8e-442b-acfd-b1a72e414c64",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 106,
                            "y": 19
                        },
                        "node_id": "951fc436-4a02-4f1b-9b97-7cf1e991cb68",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -66,
                            "y": 24
                        },
                        "node_id": "9bb9c82b-1a60-4016-af3d-b1d19276a7d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "35527c72-8151-4eb8-b2dc-1dc58fcbd773",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 54,
                            "y": -57
                        },
                        "node_id": "951fc436-4a02-4f1b-9b97-7cf1e991cb68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -54,
                            "y": 10
                        },
                        "node_id": "84dd5e99-37ec-4553-a049-587fdd8ad197",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ab367c9-8ab8-4897-b09f-60a645fe4da9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 82,
                            "y": 18
                        },
                        "node_id": "84dd5e99-37ec-4553-a049-587fdd8ad197",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -33,
                            "y": -36
                        },
                        "node_id": "9bb9c82b-1a60-4016-af3d-b1d19276a7d8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "04234156-5f19-4a9e-9802-32b39db728b9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 63,
                            "y": 59
                        },
                        "node_id": "951fc436-4a02-4f1b-9b97-7cf1e991cb68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -49,
                            "y": 14
                        },
                        "node_id": "2b3d1189-3b9f-4582-bd78-6942996947fe",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6efe867b-7d4b-4f84-ac86-e82fc08471aa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 84,
                            "y": 18
                        },
                        "node_id": "2b3d1189-3b9f-4582-bd78-6942996947fe",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -25,
                            "y": 70
                        },
                        "node_id": "9bb9c82b-1a60-4016-af3d-b1d19276a7d8",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "afc5bc0e-38d4-4c8e-83a5-0becf0928f08",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 13,
                            "y": 90
                        },
                        "node_id": "5affe7b3-33e9-4a3f-a8de-11384a01328a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -62,
                            "y": 27
                        },
                        "node_id": "951fc436-4a02-4f1b-9b97-7cf1e991cb68",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8fdf5b6b-316a-45c3-9d13-1486ffc5ef97",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 24
                        },
                        "node_id": "83fee87e-d881-44d2-9b19-00fd0ec9653c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "9bb9c82b-1a60-4016-af3d-b1d19276a7d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "951fc436-4a02-4f1b-9b97-7cf1e991cb68",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba4e80",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6 (1).image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c201.6170.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c959d1ec-0a50-4386-87e6-ae2de07ba4a9",
                "width": 66,
                "x": -332,
                "y": 161,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "84dd5e99-37ec-4553-a049-587fdd8ad197",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba4e80",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6 (1).image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c202.5460.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c959d1ec-0a50-4386-87e6-ae2de07ba4a9",
                "width": 66,
                "x": -80,
                "y": -14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "2b3d1189-3b9f-4582-bd78-6942996947fe",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba4e80",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6 (1).image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c203.66cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c959d1ec-0a50-4386-87e6-ae2de07ba4a9",
                "width": 66,
                "x": -65,
                "y": 334,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "9bb9c82b-1a60-4016-af3d-b1d19276a7d8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba4e80",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6 (1).image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c204.54d0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c959d1ec-0a50-4386-87e6-ae2de07ba4a9",
                "width": 66,
                "x": 195,
                "y": 151,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "5affe7b3-33e9-4a3f-a8de-11384a01328a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -672,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "83fee87e-d881-44d2-9b19-00fd0ec9653c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 568,
                "y": 150,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 84
}