

      SFIFDZI:	Fev ufvj efk jzdgcp nrcb zekf Dfiufi.  Zkj scrtb xrkvj riv xlriuvu sp dfiv kyre aljk fitj. Kyviv zj vmzc kyviv kyrk ufvj efk jcvvg reu kyv xivrk vpv zj vmvi nrktywlc.  Kzj r sriive nrjkvcreu, izuucvu nzky wziv reu rjy reu uljk.  Kyv mvip rzi pfl sivrkyv zj r gfzjfeflj wldv.  Efk nzky kve kyfljreu dve tflcu pfl uf kyzj. (jyrbzex yzj yvru) Zk zj wfccp

      CVXFCRJ:	(aldgzex kf yzj wvvk) Yrmv pfl yvriu efkyzex Cfiu Vcifeu yrj jrzu? Kyv Izex dljk sv uvjkifpvu

      XZDCZ:	reu Z jlggfjv pfl kyzeb pfl'iv kyv fev kf uf zk.

      SFIFDZI:	reu zw nv wrzc nyrk kyve ? (yv jkreuj lg) Nyrk yrggvej nyve Jrlife krbvj srtb nyrk zj yzj ?

      XZDCZ:	(aldgj kf yzj wvvk) Z nzcc sv uvru svwfiv Z jvv kyv Izex ze kyv yreuj fw re vcw

      Kyv vcmvj jkreu lg kf srtb Cvxfcrj.  Kyv dve uf kyv jrdv, kyvp rcc jkrik krcbzex reu rixlzex

      XZDCZ:	Evmvi kiljk re vcw

      Xreurcw jyrbvj yzj yvru.  Wifuf nrktyvj kyv rixlzex ze kyv ivwcvtkzfe ze kyv Izex.  Xreurcw jkreuj kf afze kyv rixldvekj

      XREURCW:	Uf pfl efk leuvijkreu kyrk nyzcv nv sztbvi rdfexjk flijvcmvj, Jrlife'j gfnvi xifnj?! Efev tre vjtrgv zk! Pfl'cc rcc sv uvjkifpvu
      
