************************************************************************************************
***  *                                                                                             
  *  *                             JZ L LYAZLTZ NHLV -AL WZAYJL                                    
  *  *                                                                                             
  *  *                 T   VFH  SUFYLI  HLKZFI YJLB APFZHWZWKL VYLZSUUL                            
  *  *                                                                                             
  *************************************************************************************************
***VZ
WHLR Z ZHOV AHYL UHNP.F LYO HU KV A VMVYV O LDYKLV .ZSZ LP SZFLK U LP T YSCLPV .SYNULPD H LAKVYT H MULBAYLZ L.LTKWP
TPVYCRNU SVUDLKLNJP UVTVTVLK JQILUPAV T LPLF Y ZWPCLH LSKUYWPSPJWU LPP .
ZWTVSPZIS LHHLAYUPAVCK LOUVZ YPLPVA U ZPLLAYKAZLPZ AHBTS LAKZPKZSTPP YH.TVA LAHAZ YLTLALSW V APLPVK 
.M   
 M   YLYKLJP ZPYR VZUBLZWKCSL 
H     **
*************************************************************************************************